server/views/index.html
<!DOCTYPE html><html><head><title>Movie Database</title></head><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Movie Database</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/movies">Movies</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><div class="footer panel-footer"><p class="text-center">&copy; Team "Paradise" 2014</p></div><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/MainCtrl.js"></script><script type="text/javascript" src="/app/account/LoginCtrl.js"></script><script type="text/javascript" src="/app/account/ProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/UserListCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/userResource.js"></script><script type="text/javascript" src="/app/account/SignUpCtrl.js"></script><script type="text/javascript" src="/app/movies/MoviesListCtrl.js"></script><script type="text/javascript" src="/app/movies/moviesResource.js"></script><script type="text/javascript" src="/app/movies/MovieDetailsCtrl.js"></script><script type="text/javascript" src="/app/movies/cachedMovies.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") Movie Database
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/movies") Movies
                div(ng-include="'partials/account/login'")
    section
        div(ng-view)



    .footer.panel-footer
        p.text-center
            | &copy; Team "Paradise" 2014
