public/app/main/home.jade
.container
    .jumbotron
        h1 Movie Database
        h2 The best collection of movies
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center
                    | Featured
                .panel-body(ng-include="'partials/main/featured-movies'")
                    | Body goes here
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center
                    | New
                .panel-body(ng-include="'partials/main/new-movies'")
                    | Body goes here

public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>Movie Database</h1><h2>The best collection of movies</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Featured</div><div ng-include="'partials/main/featured-movies'" class="panel-body">Body goes here</div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div ng-include="'partials/main/new-movies'" class="panel-body">Body goes here</div></div></div></div></div>
