public/app/movies/movies-list.html
<div class="container"><div class="row"><div class="col-md-2">Search</div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2">Sort</div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="true">Default</option><option value="name">Name</option><option value="year">Year</option></select></div></div><table class="table"><tr><th>Name</th><th>Year</th></tr><tr ng-repeat="movie in movies | filter: search | orderBy: sort"><td><a href="#/movies/{{ movie._id }}">{{ movie.name }}</a></td><td>{{ movie.year | date }}</td></tr></table></div>

public/app/movies/movies-list.jade
.container
    .row
        .col-md-2 Search
        .col-md-4
            input.form-control(type="text" placeholder="Search" ng-model="search")
        .col-md-2 Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="true") Default
                option(value="name") Name
                option(value="year") Year
    table.table
        tr
            th Name
            th Year
        tr(ng-repeat="movie in movies | filter: search | orderBy: sort")
            td
                a(href="#/movies/{{ movie._id }}") {{ movie.name }}
            td {{ movie.year | date }}
